WATSONX_API_KEY="lWxoWNXgUoWHTGH6--MkYuCg98xaONZdiHEqQCHM3atZ"
WATSONX_PROJECT_ID="ca50558c-688a-42d9-a59e-d209236e550b"
SUPABASE_URL = "https://prtuhsfoysogouzcienc.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydHVoc2ZveXNvZ291emNpZW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyMDMwNTUsImV4cCI6MjA0OTc3OTA1NX0.raXqBpHfSvqH-UwEHxVuESZYtJJQa-sAQ8Mo9YRcM2o"